.flex-col {
  width: 70%;
  margin-left: max(5vw, 25px);
  margin-top: 50px;
  color: #6d6d6d;
  font-size: 16px;
}
.list-table-format {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 0.5fr;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border: 1px solid #cacaca;
  font-size: 13px;
}
.list-table-format.title{
    background-color: #f9f9f9;
}
.list-table-format img{
    width: 70px;
}
.list-table-format button {
    border: none;
    margin-left: 18px;
    width: 20%;
    padding: 4px 8px; /* Adjust the padding as needed */
    border-radius: 4px;
    color: white;
    background-color: black;
    font-size: 12px; /* Adjust the font size as needed */
    cursor: pointer;
  }
  
@media (max-width:600px) {
    .list-table-format{
        grid-template-columns: 1fr 3fr 1fr;
        gap: 15px;
    }
    .list-table-format.title{
        display: none;
    }
}